<!--index.wxml-->
<view class="container">
  <block wx:if="{{userInfo.mid === undefind}}"> 
    <view class="userinfo" bindtap="setUserTap" id="{{'setUser'}}">
      <image class="set-addSign" src="../image/catch.png" mode="cover"/>
      <view class="set-addback">
        <text class="set-addTitle">设置自己的B站账号</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <userCard 
      userInfo="{{userInfo}}" 
      leftbtnName="切换"  
      bindrightBtnTapevent="myEventListener" 
      bindcardTapevent="myEventListener"
    />
    <view 
      animation="{{animationListData}}"
      class="addUserListBack"
      id="userList"
    >
      <view class="addUserTitle" bindtap="setUserTap" id="{{'addUser'}}">
        <image class="set-addSign" src="../image/catch.png" mode="cover"/>
        <view class="set-addback">
          <text class="set-addTitle">捕捉更多B站大佬</text>
        </view>
      </view>
      <block wx:if="{{addUserInfo.length > 0}}">
        <view class="showAvaterListBack animateAdd" bindtap="switchShowAll" animation="{{animationImgBarData}}" id="listBack">
          <view wx:for="{{addUserInfo}}" wx:key="mid">
            <image animation="{{animationImgDataArr[item.index]}}" wx:if="{{item.index<12}}" class="addUserList-avater {{item.index===0?'addUserList-avater-frist':''}}" src="{{'https:/' + item.upic}}" mode="cover"/>
          </view> 
        </view>
        <block wx:if="{{showAddUserList!==true}}">
          <view class="showAvaterListBack"/>
        </block>
        <block wx:else>
          <view class="userListFooter" bindtap="switchShowAll">
            <text  class="footerText">收起</text>
          </view>
          <view class='animateCardAdd' animation="{{animationCardData}}"> 
            <view wx:for="{{addUserInfo}}" wx:key="mid" >
              <userCard 
                userInfo="{{item}}" 
                leftbtnName="释放" 
                bindrightBtnTapevent="myEventListener" 
                bindcardTapevent="myEventListener"
              />
            </view>
          </view>
        </block>
      </block>
    </view>
  </block>
  <view class="recommend-back">
    <view class='recommend-btn-back'>
      <text class="set-addTitle recommend-text-add">7天热番排行</text>
      <image class="recommend-icon" src="../image/arrow.png" mode="cover"/>
    </view>
    <view class='recommend-line'/>
    <view class='recommend-btn-back'>
      <text class="set-addTitle recommend-text-add">B站番剧排行</text>
      <image class="recommend-icon" src="../image/arrow.png" mode="cover"/>
    </view>
  </view>
  <timeLine 
    timeLineData="{{timeLineData}}"
    bindchooseAnimeevent="timeLineListener"
  />
  <view class='about-bar' bindtap="toAbout">
    <text class='about-text'>————  | 关于此小程序 |  ————</text>
  </view>
  

  
</view>
