/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100% - 120rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;  
  border-radius: 30rpx;
  border-width: 3rpx;
  border-style: solid;
  border-color:#E3658D;
}

.set-addSign {
  width: 100rpx;
  height: 100rpx;
  
}

.set-addback {
  display: flex;
  flex-direction: column;
  margin-left: 0rpx;
}

.set-addTitle {
  color: #E3658D;
  font-size: 33rpx;
  margin-left: 20rpx;
}

.set-addDes {
  color: #999;
  font-size: 24rpx;
}

.addUserListBack {
  align-items: center;
  width: 100% - 120rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;  
  border-radius: 30rpx;
  border-width: 3rpx;
  border-style: solid;
  border-color:#E3658D;
}

.addUserTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.showAvaterListBack {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* flex-wrap: wrap; */
  border-top-color: rgba(227, 101, 141, 0.233);
  border-top-width: 3rpx;
  border-top-style: solid;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}

.addUserList-avater {
  width: 80rpx;
  height: 80rpx;
  margin-left: -30rpx;
  border-radius: 50%;
  /* border-width: 3rpx;
  border-style: solid;
  border-color:rgba(227, 101, 141, 0.233); */
  opacity:1;
}

.addUserList-avater-frist {
  margin-left: 10rpx;
}

.userListFooter {
  border-top-color: rgba(227, 101, 141, 0.233);
  border-top-width: 3rpx;
  border-top-style: solid;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerText {
  color: #E3658D;
  font-size: 26rpx;

}

.about-bar {
  padding: 10rpx 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;

}

.about-text {
  color: #E3658D;
  font-size: 24rpx;
}

.animateAdd {
  position: absolute;
  border-top-width: 0rpx;
  width: 700rpx;
}

.animateCardAdd {
  opacity: 0;
}

.recommend-back {
  width: 100% - 120rpx;
  margin: 10rpx;
  border-radius: 30rpx;
  border-width: 3rpx;
  border-style: solid;
  border-color:#E3658D;

  display: flex;
  flex-direction: column;
}

.recommend-text-add {
  font-size: 28rpx;
}

.recommend-btn-back {
  padding: 20rpx 10rpx;
  display: flex;
  align-items: center;
}

.recommend-line {
  height: 2rpx;
  width: 670rpx;
  margin: 0 25rpx;
  background-color: #E3658D;
}

.recommend-icon {
  position: absolute;
  right: 30rpx;
  width: 25rpx;
  height: 25rpx;
}