/* pages/searchUserPage/searchUserPage.wxss */
.input-back {
  margin-bottom: 20rpx;
}

.input-text {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  color: #999999;
  font-size: 28rpx;
}

.input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #E3658D;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #E3658D;
}