<view class="userCard" bindtap="cardTap">
    <block wx:if="{{leftbtnName === '释放' && userInfo.index < 12}}">
      <image class="userCard-avatar"/>
    </block>
    <block wx:else>
      <image class="userCard-avatar" src="{{'https:/' + userInfo.upic}}" mode="cover"/>
    </block>
    <view class="userCard-nameback">
      <text class="userCard-username">{{userInfo.uname}}</text>
      <text class="userCard-userid">{{"mid:" + userInfo.mid}}</text>
    </view>
    <view class="userCard-leftBtnBack" catchtap="rightBtnTap">
        <text class="userCard-leftBtnText">{{leftbtnName}}</text>
    </view>
</view>