.userCard {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-top-style: solid;
  border-top-width: 1rpx;
  border-top-color: rgba(227, 101, 141, 0.233);
}

.userCard-avatar {
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
  border-radius: 50%;
}

.userCard-nameback {
  display: flex;
  flex-direction: column;
}

.userCard-username {
  color: #666;
  font-size: 36rpx;
}

.userCard-userid {
  color: #E3658D;
  font-size: 28rpx;
}

.userCard-leftBtnBack {
  position: absolute;
  right: 20rpx;
  height: 50rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 10rpx;
  background-color: #E3658D;
  display: flex;
  justify-content:center;
  align-items: center;
}

.userCard-leftBtnText {
  color: #fff;
  font-size: 24rpx;
}