/* pages/components/animeCard/animeCard.wxss */
.animeCard {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.animeCard-cover {
  width: 220rpx;
  height: 288rpx;
  margin: 15rpx 30rpx;
  border-width: 2rpx;
  border-style: solid;
  flex-shrink:0;
  border-color: #999;
}

.animeCard-valueback {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}

.animeCard-title {
  color: #333;
  font-size: 36rpx;
}

.animeCard-des {
  color: #666;
  font-size: 24rpx;
}