<view class="timeLine-back">
  <view class="timeLine-header">
      <view wx:for="{{timeLineData}}" wx:key="date">
        <view class='timeLine-headerBox {{item.is_today===1?"timeLine-headerBox-select":""}}'>
          <text class='timeLine-headerText {{item.is_today===1?"timeLine-headerText-select":""}}'>{{item.date}}</text>
        </view>
      </view>
  </view>
  <view>
    {{getShowAnimeData(timeLineData)}}
  </view>


</view>
