.timeLine-back {
  width: 100% - 20rpx;
  height: 300rpx;

  border-radius: 30rpx;
  border-width: 3rpx;
  border-style: solid;
  border-color:#E3658D;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.timeLine-header {
  height: 70rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom-color: #E3658D;
  border-bottom-width: 3rpx;
  border-bottom-style: solid;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.timeLine-headerBox {
  height: 100%;
  width: 99rpx;
  text-align: center;
}

.timeLine-headerText {
  color: #E3658D;
  font-size: 26rpx;
}

.timeLine-headerBox-select {
  height: 100%;
  width: 99rpx;
  text-align: center;
  background-color: #E3658D;
  border-radius: 30rpx;
}

.timeLine-headerText-select {
  color: #fff;
  font-size: 26rpx;
}
